<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/login.css">
</head>
<body>
   <header>
       <nav> 
           <div class="header">
             <div class="logo">
                  <a href="/">
                    <img src="/image/Logo.png" alt="" width="130px" height="130px">
                </a>
              </div>
             <div class="menus">
                       <div class="menus_a"><a href="#">농산물</a></div>
                       <div class="menus_a"><a href="#">클래스</a></div>
                       <div class="menus_a"><a href="/recipe/list">레시피</a></div>
                       <div class="menus_b"><a href="#">AI</a></div>                    
                       <div id="menu_btn" th:if="${member != null}">
                            <a th:href="@{|/member/detail/${member.id}|}">
			           			<div th:each="item : ${list}">
										<div th:if="${item.profile.code == null}">
											<img src="/image/racoon.png" alt="" width="36px" height="36px" id="circle">
										</div>
										
										<div th:if="${item.profile.code != null}">
								      		<img th:src="@{'/profile/' + ${item.profile.uuid} + '_' + ${item.profile.filename} + '.png'}" alt="" width="36px" height="36px" id="circle">
								      	</div>      
							     </div>							 
								</a>
	                             <a href="/logout">
	                         		<img alt="" src="/image/logout.png" width="150px" height="36px">
	                      		</a> 
                          </div>
             </div>
             </div>
        </nav>
   </header>
   
   <div th:each="item : ${list}">
		<div th:if="${item.profile.code == null}">
			<img src="/image/racoon.png" >
		</div>
		
		<div th:if="${item.profile.code != null}">
      		<img th:src="@{'/profile/' + ${item.profile.uuid} + '_' + ${item.profile.filename} + '.png'}">
      	</div>      
   </div>
   
</body>
</html>