@charset "UTF-8";



* {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
  } 

  a {
   color: inherit; /* 링크가 방문되었을 때의 색상을 부모 요소의 색상으로 상속 */
   text-decoration: none;
  }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
    
  
  }

  .logo {
    padding-left: 160px;
    font-size: 32px;
    margin-top: 20px;
 }

 
 .menus {
    margin-right: 150px;
    font-size: 20px;
 }
 
 .menus {
    margin-right: 150px;
    font-size: 20px;
 }

 .header ul li {
    display: inline-block;
    padding-left: 40px;
    text-align: center;
    padding: 50px;
   }
   #menu_btn {

 	margin-left: 70px;
    font-size: 20px;
     
    }
#circle {
        width: 36px;
        height: 36px;
        background: black;
        border-radius: 50%;
        float: left;
        margin-right: 40px;
    }
