<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div>
			<form method="post">
				<div>
					<div>
						<label>아이디 : </label>
						<input type="text" name="username">
					</div>
					
					<div>
						<label>비밀번호 : </label>
						<input type="password" name="password">
					</div>
					
					<div>
						<div><button>로그인</button></div>
						<div><a href="/member/add">회원가입</a></div>
						<div><a href="/">이전</a></div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>