<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div>
			<form method="post">
				<div>
					<div><label>아이디 : </label></div>
					<div><input type="text" name="id"></div>
				</div>
				<div>
					<div><label>비밀번호 : </label></div>
					<div><input type="password" name="passwd"></div>
				</div>
				<div>
					<div><label>성명 : </label></div>
					<div><input type="text" name="name"></div>
				</div>
				<div>
					<div><label>별명 : </label></div>
					<div><input type="text" name="nickname"></div>
				</div>
				<div>
					<div><label>이메일 : </label></div>
					<div><input type="text" name="mail"></div>
				</div>
				<div>
					<select name="role">
						<option value="99">관리자</option>
						<option value="1">사용자</option>
					</select>
				</div>
				<div>
					<div><button>등록</button></div>
					<div><a href="list">이전</a></div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>