<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div>
			
			<div><h1>Member</h1></div>
		
			<div th:if="${list.size() < 1}">
				<div>검색된 사용자가 없습니다.</div>
			</div>
			
			<div style="display: flex; width :1000px; border: 1px solid #000;"
			 th:each="item : ${list}">
				<div>
					<label>아이디</label>
					<div th:text="${item.id}"></div>
				</div>
				<div>
					<label>비밀번호</label>
					<div th:text="${item.passwd}"></div>
				</div>
				<div>
					<label>이름</label>
					<div th:text="${item.name}"></div>
				</div>
				<div>
					<label>별명</label>
					<div th:text="${item.nickname}"></div>
				</div>
				<div>
					<label>이메일</label>
					<div th:text="${item.mail}"></div>
				</div>
				<div>
					<label>역할</label>
					<div th:text="${item.role == 99 ? '관리자' : '사용자'}"></div>
				</div>
				<div>
					<div><a href="#" th:href="@{|update/${item.id}|}">변경</a></div>
					<div><a href="#" th:href="@{|delete/${item.id}|}">삭제</a></div>
				</div>
			</div>
			
			<div>
				<div><a href="add">등록</a></div>
				<div><a href="/">이전</a></div>
			</div>
			
		</div>
	</div>
</body>
</html>