<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" href="/css/login.css">
<link rel="stylesheet" href="/css/header.css">

</head>
<body>
<div id="warp">
	<header>
    	<nav> 
  			<div class="header">
			    <div class="logo">
			      	<a href="/">
				     	<img src="/image/Logo.png" alt="" width="130px" height="130px">
			    	</a>
			  	</div>
		    	<div class="menus">
		        	<ul>
		           		<li><span><a href="#">농산물</a></span></li>
		           		<li><span><a href="#">클래스</a></span></li>
		           		<li><span><a href="recipe/list">레시피</a></span></li>
		           		<li><span><a href="#">AI</a></span></li>
		           		<li id="menu_btn" th:if="${member == null}">
		           			
			           		<a href="/login">로그인</a> 
		           		</li>
		           		<li id="menu_btn" th:if="${member != null}">
		           			<a href="/profil">
                             	<img src="image/profile-img.png" alt="" width="36px" height="36px" id="circle">
                          	</a>
			           		<a href="/logout">로그아웃</a> 
		           		</li>
		        	</ul>
		    	</div>
	    	</div>
  		</nav>
	</header>
</div>
    

</body>
</html>