<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="/css/login.css">
<link rel="stylesheet" href="/css/header.css">
</head>
<body>
<div id="warp">
	<header>
    	<nav>
  			<div class="header">
			    <div class="logo">
			    	<a href="/">
				      <img src="/image/Logo.png" alt="" width="130px" height="130px">
			    	</a>
			  	</div>
		    	<div class="menus">
		        	<ul>
		           		<li><span><a href="#">농산물</a></span></li>
		           		<li><span><a href="#">클래스</a></span></li>
		           		<li><span><a href="recipe/list">레시피</a></span></li>
		           		<li><span><a href="#">AI</a></span></li>
		           		<li id="menu_btn" th:if="${member == null}">
			           		<a href="/login">로그인</a> 
		           		</li>
		           		<li id="menu_btn" th:if="${member != null}">
			           		<a href="/logout">로그아웃</a> 
		           		</li>
		        	</ul>
		    	</div>
	    	</div>
  		</nav>
	</header>
</div>

<div class="body">
	<section>
      	<div class="login">
            <h2 style="font-size: 38px; margin-top: 30px;">로그인</h2>
            <p style="margin-top: 50px; font-weight: bold; font-size: 18px;">ooo를 찾아주셔서 감사합니다.</p>
            <p style="margin-top: 30px; font-size: 18px; font-weight: 500;">로그인을 하시면 더욱 다양한 서비스를 이용할 수 있습니다.</p>
            <form method="post">
	            <div style="height: 30px;"></div>
             	<input type="text" name="username" class="form-style" placeholder="아이디"><br>
             
             	<div style="height: 30px;"></div>
             	<input type="password" name="password" class="form-style" placeholder="비밀번호"><br>
            
            	<!-- 
             	<div style="height: 30px;"></div>
             	<div class="checkbox-container">
             		<input type="checkbox" id="id_check_box"> <label style="color: #969696; font-size: 17px;">아이디 저장</label><br>
            	</div>
            	 -->
            	<div><button id="login_btn">로그인</button></div>
            </form>
             
            <div>
             	<ul id="find_wrap">
             		<li><a href="#">아이디 찾기 |</a></li>
             		<li><a href="#">비밀번호 찾기 |</a></li>
             		<li><a href="/member/add">회원가입 </a></li>
            	</ul>
           	</div>
      	</div>
    </section>
</div>
</body>
</html>