<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div>
			<form method="post">
				<div>
					<div><label>제목 : </label></div>
					<div><input type="text" name="subject"></div>
				</div>
				<div>
					<div><label>글 내용 : </label></div>
					<div><textarea rows="12" cols="30" name="text"></textarea></div>
				</div>
				
				<div>
					<div><button>등록</button></div>
					<div><a href="list">이전</a></div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>