<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       * {
         margin: 0px;
         padding: 0px;
         list-style-type: none;
         
       } 

       a {
        text-decoration: none;
       }

       .header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100vw;
         height: 80px;
         
       
       }

       .logo {
          padding-left: 80px;
          font-size: 32px;
       }

       .menus {
          padding-right: 150px;
          font-size: 20px;
       }

       .header ul li {
        display: inline-block;
        padding-left: 40px;
        text-align: center;
        padding: 40px;
       }
      
       .body {
        width: 100vw;
        height: 1000px;
        background-image: url(/img/login-back-img.png);
        background-size: cover; /* 이미지가 컨테이너에 꽉 차도록 설정 */
        background-repeat: no-repeat; /* 이미지 반복 없음 */
        background-attachment: fixed; /* 배경 이미지 고정 */
        overflow-x: hidden; /* 가로 스크롤바 숨기기 */
        
              
       }

       
       .login {
        width: 600px;
        height: 750px;
        background-color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 100px;
        border: 0.5px solid rgb(194, 194, 194);
       }

       .form-style {
       width: 511px;
       height: 65px;
       color: black;
       background-color:  #F5F5F5;
       font-size: 20px;
       line-height: 22px;
       letter-spacing: 0.5px;
       font-weight: 700;
       border: solid 1px #8b8b8b;
       border-radius: 5px;
       text-indent: 30px;

      
}

#login_btn {
  width: 515px;
  height: 65px;
  font-size: 25px;
  background-color: #7dc4f8;
  margin-top: 30px;
  border: 0.5px solid white;
  color: #ffffff;
  font-weight: bold;
}

#find_wrap {
  display: flex;
  margin-left: 143px;
  margin-top: 20px;
}

#find_wrap li {
  padding-left: 8px;
}

#menu_btn {
  width: 168px;
  height: 53px;
  background-color: #8b8b8b;
  border-radius: 20px;
  font-size: 20px;
  border: solid 0.1px white;
  
}



    </style>
</head>
<body>
<div id="warp">
  <header>
    <nav> 
  <div class="header">
    <div class="logo">
        <h1>LOGO</h1>
    </div>
    <div class="menus">
        <ul>
           <li><span><a href="#">농산물</a></span></li>
           <li><span>클래스</span></li>
           <li><span>레시피</span></li>
           <li><span>AI</span></li>
           <li><button id="menu_btn">로그인</button> </li>
  
        </ul>

    </div>
  </nav>
</header>

 </div>
    
    <div class="body">
         
      <section>
      <div class="login">
            
             <h2 style="font-size: 38px; margin-top: 30px;">로그인</h2>
             <p style="margin-top: 50px; font-weight: bold;">ooo를 찾아주셔서 감사합니다</p>
             <p style="margin-top: 30px;">로그인을 하시면 더욱 다양한 서비스를 이용할 수 있습니다.</p>
             <form method="post">

             <div style="height: 30px;"></div>
             <input type="text" class="form-style" placeholder="아이디"><br>
             
             <div style="height: 30px;"></div>
             <input type="password" class="form-style" placeholder="비밀번호"><br>
            
             <div style="height: 30px;"></div>
             <input type="checkbox" > <span style="color :#969696" >아이디 저장</span><br>
            </form>
             <button id="login_btn">로그인</button>
             <div>
             <ul id="find_wrap">
             <li><span>아이디 찾기 |</span></li>
             <li><span>비밀번호 찾기 |</span></li>
             <li><span>회원가입</span></li>
            </ul>
            </div>
      </div>
    </section>

    </div>
      
  </div>
</body>
</html>