<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div>
			
			<div><h1>Class</h1></div>
		
			<div th:if="${list.size() < 1}">
				<div>검색된 클래스가 없습니다.</div>
			</div>
			
			<div th:each="item : ${list}">
				<div>
					<label>회차</label>
					<div th:text="${item.roundkey}"></div>
				</div>
				<div>
					<label>글쓴이</label>
					<div th:text="${item.id}"></div>
				</div>
				<div>
					<label>제목</label>
					<div th:text="${item.subject}"></div>
				</div>
				<div>
					<label>별명</label>
					<div th:text="${item.nickname}"></div>
				</div>
				<div>
					<label>글내용</label>
					<div th:text="${item.text}"></div>
				</div>
			</div>
			
			<div>
				<div><a href="add">등록</a></div>
				<div><a href="/">이전</a></div>
			</div>
			
		</div>
	</div>
</body>
</html>