<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<div class="container">
		<div>
			<form method="post">
				<div>
					<div><label>아이디 : </label></div>
					<div><input type="text" name="id"th:value="${item.id}"readonly></div>
				</div>
				<div>
					<div><label>비밀번호 : </label></div>
					<div><input type="text" name="passwd"th:value="${item.passwd}"></div>
				</div>
				<div>
					<div><label>성명 : </label></div>
					<div><input type="text" name="name"th:value=${item.name}></div>
				</div>
				<div>
					<div><label>별명 : </label></div>
					<div><input type="text" name="nickname"th:value="${item.nickname}"></div>
				</div>
				<div>
					<div><label>이메일 : </label></div>
					<div><input type="text" name="mail"th:value="${item.mail}"></div>
				</div>
				<div>
					<select name="role">
						<option value="99"th:selected="${item.role == 99}">관리자</option>
						<option value="1"th:selected="${item.role == 1}">사용자</option>
					</select>
				</div>
				<div>
					<div><button>변경</button></div>
					<div><a href="../list">이전</a></div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>